# snl-demo

./: Documentation.md  LICENSE  README.md  pom.xml
ai/: pom.xml
ai/ai-services/: pom.xml
ai/ai-services/src/main/java/org/lamisplus/plugins/ai/: AIServicesPlugin.java  AIServicesPluginApp.java
ai/ai-services/src/main/resources/: application.yml  plugin.yml
ai/ai-services/src/main/resources/installers/ai-services/: configuration.json
ai/ai-services/src/main/resources/installers/ai-services/i18n/: en.json  es.json  fr.json  ha.json  ig.json  pt.json  sw.json  yo.json
ai/chat-client/: angular.json  jest.config.js  package.json  pom.xml  tailwind.config.js
ai/chat-client/src/main/resources/: plugin.yml
ai/chat-client/src/main/resources/installers/chat-services/: configuration.json
ai/chat-client/src/main/resources/installers/chat-services/i18n/: en.json  es.json  fr.json  pt.json  sw.json
ai/chat-client/src/main/webapp/: styles-dev.scss  test.ts  transloco-testing.module.ts
ai/chat-client/src/main/webapp/app/: app.component.ts  app.config.ts  app.routes.ts
ai/chat-client/src/main/webapp/app/chat/: chat.component.css  chat.component.html  chat.component.ts  chat.routing.ts  chat.service.ts
ai/chat-client/src/main/webapp/app/providers/: transloco-httpLoader.ts
ai/chat-client/src/main/webapp/app/services/: authentication.interceptor.ts  navigation.service.ts
ai/chat-client/src/main/webapp/assets/i18n/: en.json  fr.json  ig.json
ai/chat-client/src/main/webapp/styles/overrides/: angular-material.scss
ai/chat-client/src/test/java/: PluginConfigurationTest.java
ai/chat-client/webpack/: webpack.common.js  webpack.prod.config.js
dashboard/: pom.xml
dashboard/angular/: angular.json  dependency-reduced-pom.xml  package.json  pom.xml
dashboard/angular/src/main/resources/: application.yml  plugin.yml
dashboard/angular/src/main/resources/installers/chat-services/i18n/: ha.json  ig.json  yo.json
dashboard/angular/src/main/webapp/: styles-dev.scss
dashboard/angular/src/main/webapp/app/: app.routes.ts
dashboard/angular/src/main/webapp/app/dashboard/: census.data.ts  grouped-barchart.component.ts  line-chart.component.ts  multi.data.ts
dashboard/angular/src/main/webapp/app/home/: home.component.ts
dashboard/angular/src/main/webapp/app/services/: navigation.service.ts
dashboard/angular/src/main/webapp/assets/html/: iframe.html  output.html  sample.html
dashboard/angular/src/main/webapp/assets/i18n/: pt.json  sw.json  yo.json
dashboard/angular/src/main/webapp/styles/formio/: formio.scss
dashboard/angular/tailwind/plugins/: fuse.js
dashboard/angular/webpack/: webpack.common.js  webpack.prod.config.js
dashboard/dashboard-api/: pom.xml
dashboard/dashboard-services/: angular.json  dependency-reduced-pom.xml  package.json  pom.xml  tailwind.config.js  tsconfig.app.json  tsconfig.json  tsconfig.spec.json
dashboard/dashboard-services/src/main/resources/: application.yml  plugin.yml
dashboard/dashboard-services/src/main/resources/installers/dashboard/i18n/: en.json  es.json  fr.json  ha.json  ig.json  pt.json  sw.json  yo.json
dashboard/dashboard-services/src/main/webapp/: bootstrap.ts  index.html  polyfills.ts  styles-dev.scss
dashboard/dashboard-services/src/main/webapp/app/: app.config.ts  app.routes.ts
dashboard/dashboard-services/src/main/webapp/app/dashboard/: dashboard.component.html  dashboard.component.ts  dashboard.routing.ts  dashboard.service.ts  widget.component.ts
dashboard/dashboard-services/src/main/webapp/app/layout/color-scheme/: color-scheme.component.ts
dashboard/dashboard-services/src/main/webapp/app/providers/: icons.provider.ts
dashboard/dashboard-services/src/main/webapp/app/providers/mocks/: handlers.js
dashboard/dashboard-services/src/main/webapp/app/services/: mock-account.service.ts  navigation.service.ts
dashboard/dashboard-services/src/main/webapp/assets/: mockServiceWorker.js
dashboard/dashboard-services/src/main/webapp/assets/html/: w5.html
dashboard/dashboard-services/src/main/webapp/assets/i18n/: es.json  ha.json
dashboard/dashboard-services/src/main/webapp/styles/formio/: bootstrap.scss
dashboard/dashboard-services/webpack/: webpack.common.js  webpack.dev.js  webpack.prod.config.js
dashboard/react/: .gitignore  LICENSE.txt  README.md  eclipse_checks.xml  eclipse_styles.xml  index.html  jest.config.js  package.json  pom.xml  tailwind.config.js  tsconfig.json  tsconfig.node.json  vite.config.mts
dashboard/react/.github/workflows/: frontend-tests.yml  java-tests.yml
dashboard/react/src/main/java/org/lamisplus/react/: ReactChartsPlugin.java  ReactChartsPluginApp.java
dashboard/react/src/main/resources/: LICENSE.txt  application-dev.yml  application.yml  plugin-config-doc.yml  plugin.yml
dashboard/react/src/main/resources/installers/react-charts/schema/: schema.xml
dashboard/react/src/main/webapp/: App.tsx  Elements.jsx  app-base.css  main.tsx  preflight.css  styles.css  web-components.providers.tsx
dashboard/react/src/main/webapp/chart/: chart-component.tsx
dashboard/react/src/main/webapp/layout/components/AppBar/: MainAppBar.tsx
dashboard/react/src/main/webapp/layout/components/Container/: MainContainer.tsx
dashboard/react/src/main/webapp/layout/components/Drawer/: MainDrawer.tsx
dashboard/react/src/main/webapp/layout/theme/M3/: M3.tsx
dashboard/react/src/main/webapp/mocks/: handlers.js
dashboard/react/src/main/webapp/pages/: pagesData.tsx  router.tsx
dashboard/react/src/main/webapp/pages/Home/: Home.tsx
dashboard/react/src/main/webapp/pages/Layout/: MainLayout.tsx
dashboard/react/src/main/webapp/pages/types/: router.types.ts
dashboard/react/src/main/webapp/public/assets/i18n/: en.json
dashboard/react/src/main/webapp/styles/: tailwind.scss
dashboard/react/src/main/webapp/utils/@i18n/: I18nProvider.tsx  i18n.ts
dashboard/react/src/main/webapp/utils/SvgIcon/: SvgIcon.tsx  index.ts
dashboard/react/src/test/java/org/lamisplus/react/: PluginConfigurationTest.java
dashboard/react/src/test/resources/: application.yml
files/: application.yml
(+25 files in other folders)
