<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.lamisplus</groupId>
    <artifactId>dashboard</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <modules>
        <module>angular</module>
        <module>dashboard-api</module>
        <module>dashboard-services</module>
        <module>react</module>
    </modules>
</project>
